# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9
# Mod Properties
mod_version=4.0.0
maven_group=com.parzivail
archives_base_name=lightlevel-1.19
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.62.0+1.19.2
